<!DOCTYPE html>
<html>
<head>
    <title>Bejeweled</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background: #00008B;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            border: 1px solid white;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="500" height="500"></canvas>
<script src="/lib/jewel.js" type="text/javascript" charset="utf-8"></script>
<script src="/lib/board.js" type="text/javascript" charset="utf-8"></script>
<script src="/lib/bejeweled.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>